{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "name": "Atlassian Forge Dev Tools",
  "version": "0.0.0",
  "description": "",
  "devtools_page": "src/devtools/index.html"
}
